DB_URI_MYSQL_CON= "localhost"
DB_URI_MYSQL_POR= "13307"
DB_URI_MYSQL_USE= "root"
DB_URI_MYSQL_PAS= "root"
DB_URI_MYSQL_DBS= "login"
PORT= '3000'
JWT_SECRET= 'miclavedetoken'
LANGUAGE: 'spanish'
ORIGINS= 'http://localhost'